name: job_finding
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4
  google_fonts: ^2.3.1
  intl: ^0.17.0
  timeago: ^3.2.2
  flutter_svg: ^1.0.3
  badges: ^2.0.2
  custom_pop_up_menu: ^1.2.3+1
  toggle_switch: ^1.4.0
  bottom_sheet: ^2.0.0
  equatable: ^2.0.3
  cached_network_image: ^3.2.0
  grouped_list: ^4.2.0
  flutter_rating_bar: ^4.0.0
  country_code_picker: ^2.0.2
  smooth_page_indicator: ^1.0.0+2
  auto_size_text: ^3.0.0
  custom_check_box: ^0.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.4

flutter:
  uses-material-design: true

  
  assets:
    - assets/images/
    - assets/icons/

  
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  
  
  
